MONGODB_URI=mongodb+srv://storage-management-system:DS3dKtaZI2T5u8bw@cluster0.0o3jxdg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=secret
APP_USER=faisalchowdhury674@gmail.com
APP_PASS=vwctgczbjcknlyys